<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://dash-css.netlify.app/css/style.css">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../app.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav_left_side flex flex-center gap-s">
            <a class="link_wrapper" href="../pages/home.html">
                <i class="fas fa-axe-battle fa-3x"></i>
                <span class="h3">G-Commerce</span>
            </a>
        </div>
        <div class="nav_search">
            <input class="input_regular input_round" placeholder="Search">
            <button class="btn btn_light">Search</button>
        </div>
        <div class="nav_right_side">
            <a class="link_wrapper" href="../pages/signIn.html">
                <button class="btn btn_light">Log In</button>
            </a>
            <a class="link_wrapper" href="../pages/wishlist.html">
                <span class="badge_wrapper">
                    <i class="fas fa-heart fa-2x"></i>
                    <span class="badge badge_circle badge_primary position_absolute right-0 top-0">4</span>
                </span>
            </a>
            <a class="link_wrapper" href="../pages/cart.html">
                <span class="badge_wrapper">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                    <span class="badge badge_circle badge_primary position_absolute right-0 top-0">4</span>
                </span>
            </a>
        </div>
    </nav>
    <div class=form_container>
        <div class="form sign_up">
            <div class="form_img">
                <img src="../assets/login_logo.png" alt="" />
            </div>
            <div class="form_header">
                <span class="h2 text_center">Sign Up</span>
                <span>Already have a account ?<a href="./signIn.html">Log In</a></span>
            </div>
            <div class="input_group">
                <label class="input_label">Full Name</label>
                <input class="input_regular input_corner" type="text" placeholder="Full Name">
            </div>
            <div class="input_group">
                <label class="input_label">Email Address</label>
                <input class="input_regular input_corner" type="email" placeholder="you@example.com">
            </div>
            <div class="input_group">
                <label class="input_label">Password</label>
                <input class="input_regular input_corner" type="password" placeholder="Enter 6 charater or more">
                <i class="input_icon flex flex-jc-flex-end fas fa-eye"></i>
            </div>
            <div class="input_group">
                <label class="input_label">Confirm Password</label>
                <input class="input_regular input_corner" type="password" placeholder="Enter same as password">
                <i class="input_icon flex flex-jc-flex-end fas fa-eye-slash"></i>
            </div>
            <div class>
                <button class="btn btn_primary">CREATE ACCOUNT</button>
            </div>

        </div>

    </div>
    <footer class='footer'>
        <ul class="footer-left">
            <li>Quick Links</li>
            <li>
                <ul class="inline_list">
                    <li class="px-x-small"><a class="link_wrapper" href="../pages/home.html">Home</a></li>
                    <li class="px-x-small"><a class="link_wrapper" href="../pages/product.html">Products</a></li>
                    <li class="px-x-small"><a class="link_wrapper" href="../pages/cart.html">My Cart</a></li>
                    <li class="px-x-small"><a class="link_wrapper" href="../pages/wishlist.html">My Waitlist</a></li>
                </ul>
            </li>
        </ul>
        <ul class="footer_right inline_list">
            <li>Connect with the Dev</li>
            <li>
                <ul class="inline_list text_center flex flex-jc-space-around">
                    <li><a><i class="fab fa-twitter fa-lg"></i></a></li>
                    <li><a><i class="fab fa-github fa-lg"></i></i></a></li>
                    <li><a><i class="fab fa-instagram fa-lg"></i></a></li>
                    <li><a><i class="fab fa-linkedin fa-lg"></i></a></li>
                </ul>
            </li>
        </ul>
    </footer>

</body>

</html>